MVC_WPF_MSSQL_factory_chicken/MainWindow.xaml

<Window x:Class="MVC_WPF_MSSQL_factory_chicken.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVC_WPF_MSSQL_factory_chicken"
        mc:Ignorable="d"
        Title="MainWindow"  Height="650" Width="1000"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize"  >
    <Grid Background="Wheat">
        <StackPanel Margin="-5,165,327,112" >
            <Label Content="Запросы" Width="292" Margin="0,0,100,5" FontSize="24" FontWeight="Bold" FontFamily="Bahnschrift Condensed" RenderTransformOrigin="0.514,0.707"/>
            <RadioButton Margin="10" Content="Получить среднее количество яиц, получаемое от каждой курицы данного веса и возраста. " FontSize="20" FontFamily="Bahnschrift Condensed" Click="WeightAndAgeClick"/>
            <RadioButton Margin="10" Content="Получить общее количество полученных яиц за диапазон дат и их суммарную стоимость." FontSize="20" FontFamily="Bahnschrift Condensed" Click="CountEggClick"/>
            <RadioButton Margin="10" Content="Получить количество яиц, собранных каждым работником" FontSize="20" FontFamily="Bahnschrift Condensed" Click="NumberOfCollectedEggs"/>
            <RadioButton Margin="10" Content="Куры, снесшие количество яиц ниже средней яйценоскости по фабрике. " FontSize="20" FontFamily="Bahnschrift Condensed" Click="SmallEggClick" />
            <RadioButton Margin="10" Content="В какой клетке находится курица, от которой получили больше всего яиц. " FontSize="20" FontFamily="Bahnschrift Condensed" Click="BiggerEggClick"/>
            <RadioButton Margin="10" Content="Какое количество кур обслуживает каждый работник. " FontSize="20" FontFamily="Bahnschrift Condensed" Height="38" Click="HowManyChickensEmployeeClick"/>
        </StackPanel>
        <StackPanel Margin="678,165,0,112">
            <StackPanel Orientation="Horizontal" Width="321">
                <Label Margin="0,45,0,0" Content="Введите вес и возраст:" FontSize="20" FontFamily="Bahnschrift SemiBold Condensed" Height="42" Width="167"/>
                <TextBox x:Name="Weight" Margin="10,45,20,0" TextAlignment="Center"  TextWrapping="Wrap" Text="" Width="51" Height="36" FontSize="16" FontFamily="Bahnschrift Condensed">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <TextBox x:Name="AgeTextBox" Margin="5,45,0,0" TextAlignment="Center"  TextWrapping="Wrap" Text="" Width="50" Height="36" FontSize="16" FontFamily="Bahnschrift Condensed">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Width="322" Height="60">
                <Label Margin="0,10,0,0" Content="Введите даты от и до:" FontSize="20" FontFamily="Bahnschrift SemiBold Condensed" Height="42" Width="154"/>
                <TextBox x:Name="DateOne" Margin="0,10,0,0" TextAlignment="Center"  TextWrapping="Wrap" Text="" Width="73" Height="36" FontSize="16" FontFamily="Bahnschrift Condensed">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <TextBox x:Name ="DateTwo"  Margin="5,10,0,0" TextAlignment="Center"  TextWrapping="Wrap" Text="" Width="72" Height="36" FontSize="16" FontFamily="Bahnschrift Condensed">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
            </StackPanel>
            <TextBox  IsReadOnly="True" TextAlignment="Center"  x:Name="result" TextWrapping="Wrap" Text="" Width="280" Height="35" FontSize="16" FontFamily="Bahnschrift Condensed">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <TextBox IsReadOnly="True" TextAlignment="Center"  Name="BigEgg" TextWrapping="Wrap" Text="" Width="280" Margin="0,40,0,0" Height="35" FontSize="16" FontFamily="Bahnschrift Condensed">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>

        </StackPanel>
        <DataGrid x:Name="ChickenGrid" AutoGenerateColumns="True" Margin="0,0,0,469" >

        </DataGrid>
        <StackPanel Margin="0,493,0,1" Background="SeaShell" Orientation="Vertical">
            <Label Content="Добавить курицу в БД" FontSize="20" FontFamily="Bahnschrift SemiBold Condensed" Height="42" Width="167"/>


            <StackPanel   Background="SeaShell" Orientation="Horizontal" Height="63" RenderTransformOrigin="0.5,0.5">
                <TextBox Name="age" Margin="20,0,0,0"  TextAlignment="Center"  TextWrapping="Wrap" Text="Age" Width="51" Height="36" FontSize="16" FontFamily="Bahnschrift Condensed">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <TextBox Name="wt" Margin="20,0,0,0"  TextAlignment="Center"  TextWrapping="Wrap" Text="Weight" Width="51" Height="36" FontSize="16" FontFamily="Bahnschrift Condensed">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <TextBox Name="kind" Margin="20,0,0,0" TextAlignment="Center"  TextWrapping="Wrap" Text="kind" Width="51" Height="36" FontSize="16" FontFamily="Bahnschrift Condensed">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <TextBox Name="agemonth" Margin="20,0,0,0" TextAlignment="Center"  TextWrapping="Wrap" Text="AgeMonth" Width="83" Height="36" FontSize="16" FontFamily="Bahnschrift Condensed">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>


                <Button Content="Добавить" Margin="400,0,0,0" Height="32" Width="100" FontSize="20" FontFamily="Bahnschrift SemiBold Condensed" Click="Button_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>

            </StackPanel>


        </StackPanel>

    </Grid>
</Window>
